#!/bin/bash



#SBATCH --job-name=mapping
#SBATCH --time=00:45:00
#SBATCH --nodes=1
#SBATCH --account=t-sprehei1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=22  


module load bedtools/2.19.1
module load samtools/1.3.1

datadir=~/scratch/class/microbes/final

file1=`awk "NR==$SLURM_ARRAY_TASK_ID" $datadir/forward.txt`
file2=`awk "NR==$SLURM_ARRAY_TASK_ID" $datadir/reverse.txt`

datapre=~/work2/FA17_Methods_dir/class_raw_data/sprehei1_132645_HISEQ_Mystic_Aug/HC3YKBCXY_1_

fwd=$datapre$file1
rev=$datapre$file2

contigs=/scratch/groups/mschatz1/cpowgs/meta/contigs/contigs.fasta
ref=~/scratch/class/microbes/final/align/index/all_meta_samps

outpre=`echo ${fwd#.fastq} | rev | cut -d '/' -f 1 | rev `


bowtie2 --threads 22 -x $ref -1 $fwd -2 $rev -S $datadir/align/$outpre.sam
samtools view -F 4 -bS $datadir/align/$outpre.sam > $datadir/align/$outpre.bam
bedtools bamtobed -i $datadir/align/$outpre.bam > $datadir/align/$outpre.bed

