#!/bin/bash -l

#SBATCH

#SBATCH --job-name=assemble
#SBATCH --time=32:00:00
#SBATCH --ntasks=96
#SBATCH --cpus-per-task=1
#SBATCH --partition=lrgmem
#SBATCH --mem-per-cpu=10G
#SBATCH --account=t-sprehei1

module load python/2.7.10
module load zlib/1.2.8

datadir=~/scratch/class/microbes/final/trimmed

SPADES=~/work2/FA17_Methods_dir/lib/SPAdes-3.9.0-Linux/bin/spades.py
FWD_FQ=$datadir/all_s1_pe.fastq
REV_FQ=$datadir/all_s2_pe.fastq
SE_FQ=$datadir/all_se.fastq
OUT_DIR=$datadir/contigs

mkdir -p $OUT_DIR

free -mh
getconf _NPROCESSORS_ONLN

$SPADES --meta -1 $FWD_FQ -2 $REV_FQ -s $SE_FQ -o $OUT_DIR --threads 96 --memory 950
